<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Theme 3 Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="bgc1 clearfix">
    <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> Theme-3
        <small class="fgc1">(Glyphs:&nbsp;19)</small>
    </h1>
</div>
<div class="clearfix mhl ptl">
    <h1 class="mvm mtn fgc1">Grid Size: 32</h1>

    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-chat">

              </span>
            <span class="mls"> icon-chat</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e049" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe049;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-rock-n-roll">

              </span>
            <span class="mls"> icon-rock-n-roll</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e900" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-thumb-up">

              </span>
            <span class="mls"> icon-thumb-up</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e901" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-thumb-up2">

              </span>
            <span class="mls"> icon-thumb-up2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e902" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-bubble">

              </span>
            <span class="mls"> icon-bubble</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e903" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe903;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-like">

              </span>
            <span class="mls"> icon-like</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e904" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe904;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-megaphone">

              </span>
            <span class="mls"> icon-megaphone</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e905" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
</div>
<div class="clearfix mhl ptl">
    <h1 class="mvm mtn fgc1">Grid Size: 24</h1>

    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-message">

              </span>
            <span class="mls"> icon-message</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e906" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-export-outline">

              </span>
            <span class="mls"> icon-export-outline</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e907" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-upload-outline">

              </span>
            <span class="mls"> icon-upload-outline</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e908" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe908;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-message-typing">

              </span>
            <span class="mls"> icon-message-typing</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e909" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe909;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-thumbs-up">

              </span>
            <span class="mls"> icon-thumbs-up</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90a" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe90a;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-messages">

              </span>
            <span class="mls"> icon-messages</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90b" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe90b;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-chat2">

              </span>
            <span class="mls"> icon-chat2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90c" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe90c;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-chat-2">

              </span>
            <span class="mls"> icon-chat-2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90d" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe90d;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-chat-3">

              </span>
            <span class="mls"> icon-chat-3</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90e" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe90e;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-comment">

              </span>
            <span class="mls"> icon-comment</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90f" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe90f;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-bullhorn">

              </span>
            <span class="mls"> icon-bullhorn</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e910" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe910;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
    <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
              <span class="theme-icon icon-share">

              </span>
            <span class="mls"> icon-share</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e911" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xe911;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight"/>
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<div class="mhl clearfix mbl">
    <h1>Font Test Drive</h1>
    <label>
        Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
                          min="8" value="48"/>
        px
    </label>
    <input id="testText" type="text" class="phl size1of1 mvl"
           placeholder="Type some text to test..." value=""/>
    </label>
    <div id="testDrive" class="theme-icon">&nbsp;
    </div>
</div>
<!--<![endif]-->
<div class="bgc1 clearfix">
    <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>

<script src="demo-files/demo.js"></script>
</body>
</html>
