<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  All controls are messed up intentionally.
  <br/><br/>
    <ng-map zoom="11" center="[40.74, -74.18]"
      zoom-control="true"
      zoom-control-options='{style:"small",position:"bottom_left"}'
      map-type-control="true"
      map-type-control-options='{position:"top_right", style:"dropdown_menu", mapTypeIds:["HYBRID","ROADMAP","SATELLITE","TERRAIN"]}'
      overview-map-control="true"
      overview-map-control-options="{opened:true}"
      pan-control="true"
      pan-control-options='{position:"left_center"}'
      rotate-control="true"
      rotate-control-options='{position:"right_center"}'
      scale-control="true"
      scale-control-options='{position:"bottom_right", style:"default"}'
      street-view-control="true"
      street-view-control-options='{position:"right_center"}'
    ></ng-map>

</body>
</html>

