<!DOCTYPE html>
<html ng-app="ngMap">
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <script src="script-tags-for-development.js"></script>
  <style>
    map#custom {
      display: block;
      width: 200px;
      height: 200px
    }
  </style>
</head>

<body>
<h3>With Default Style</h3>
display:block; height: 300px<br/>
<ng-map center="[40.74, -74.18]"></ng-map>

<h3>Without Default Style</h3>
display:block; height: 300px<br/>
<ng-map id="custom" center="[40.74, -74.18]" default-style="false"></ng-map>
</body>
</html>
