<!DOCTYPE html>
<html ng-app="ngMap">
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <script src="script-tags-for-development.js"></script>
</head>

<body>
<ng-map zoom="11" center="[40.74, -74.18]">
    <marker position="Toronto Canada"
            title="You are here"
            animation="Animation.BOUNCE"
            centered="true"></marker>
</ng-map>
</body>
</html>
