<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>
<body>
  <ng-map zoom="3" center="0, -180" map-type-id="TERRAIN">
    <shape name="polyline"
      path="[
        [37.772323, -122.214897],
        [21.291982, -157.821856],
        [-18.142599, 178.431],
        [-27.46758, 153.027892]
      ]"
      geodesic="true"
      stroke-color="#FF0000"
      stroke-opacity="1.0"
      stroke-weight="2">
    </shape>
  </ng-map>
</body>
</html>
