<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <script src="script-tags-for-development.js"></script>
  <script>
    angular.module('map', ['ngMap'])
            .controller('Map', function ($scope, NgMap) {
              $scope.heading = 90;
              $scope.pitch = 0;
            });
  </script>
</head>

<body ng-app="map" ng-controller="Map">
<ng-map zoom="20" center="40.740, -74.18">
    <marker position="40.740, -74.18"></marker>
    <street-view-panorama
            click-to-go="false"
            disable-default-u-i="false"
            disable-double-click-zoom="false"
            position="40.740, -74.18"
            pov="{heading: heading, pitch: pitch}"
            scrollwheel="false"
            enable-close-button="true"
            visible="true">
    </street-view-panorama>
</ng-map>
<div id="streetview" style="width: 100px; height: 100px"></div>
</body>
</html>
